# myVeryFirstTestFrameWork

./: .gitignore  README.md  pom.xml
src/main/java/maven/example/com/: Main.java
src/test/java/api/beans/request/: LoginRegisterUserRequest.java  UserRequest.java
src/test/java/api/beans/response/: CreateUserResponse.java  RegisterResponse.java  ResourceResponse.java  ResponseError.java  SingleUserResponse.java  SupportResponse.java  TokenResponse.java  UpdateUserResponse.java  UserListResponse.java  UserResponse.java
src/test/java/api/restAssuredTest/: SimpleRestAssuredTest.java  Specifications.java
src/test/java/api/retrofitTest/: ApiServices.java  Main.java
src/test/java/api/retrofitTest/beans/request/: UserRequest.java
src/test/java/api/retrofitTest/beans/response/: CreateUserResponse.java  SingleUserResponse.java  SupportResponse.java  TokenResponse.java  UpdateUserResponse.java  UserListResponse.java  UserResponse.java
src/test/java/api/retrofitTest/services/: UserService.java
src/test/java/api/retrofitTest/tests/: UserTests.java
src/test/java/helpers/: TestValues.java  WebUtils.java
src/test/java/kroshchenko/: ApiServices.java  Main.java
src/test/java/kroshchenko/beans/request/: UserRequest.java
src/test/java/kroshchenko/beans/response/: CreateUserResponse.java  SingleUserResponse.java  SupportResponse.java  TokenResponse.java  UpdateUserResponse.java  UserListResponse.java  UserResponse.java
src/test/java/kroshchenko/services/: UserService.java
src/test/java/kroshchenko/tests/: UserTests.java
src/test/java/propertiesTest/: ConfigProvider.java  PropertiesTest.java
src/test/java/retrofit/: ApiServices.java  Main.java
src/test/java/retrofit/beans/request/: UserRequest.java
src/test/java/retrofit/beans/response/: CreateUserResponse.java  SingleUserResponse.java  SupportResponse.java  TokenResponse.java  UpdateUserResponse.java  UserListResponse.java  UserResponse.java
src/test/java/retrofit/services/: UserService.java
src/test/java/retrofit/tests/: UserTests.java
src/test/java/retrofitTest/: ApiServices.java  Main.java
src/test/java/retrofitTest/beans/request/: UserRequest.java
src/test/java/retrofitTest/beans/response/: CreateUserResponse.java  SingleUserResponse.java  SupportResponse.java  TokenResponse.java  UpdateUserResponse.java  UserListResponse.java  UserResponse.java
src/test/java/retrofitTest/services/: UserService.java
src/test/java/retrofitTest/tests/: UserTests.java
src/test/java/selenideTest/: BaseSelenideTest.java  BaseTest.java
src/test/java/selenideTest/pages/: MainPage.java  SearchPage.java
src/test/java/selenideTest/tests/: AppleInsiderTest.java
src/test/java/seleniumTest/: BaseSeleniumTest.java
src/test/java/seleniumTest/pages/: BaseSeleniumPage.java  HelpDeskHomePage.java  LoginPage.java  SingleTicketPage.java  TicketsPage.java
src/test/java/seleniumTest/tests/: HelpDeskTest.java
src/test/java/ui/selenideTest/: BaseSelenideTest.java
src/test/java/ui/selenideTest/pages/: MainPage.java  SearchPage.java
src/test/java/ui/selenideTest/tests/: AppleInsiderTest.java
src/test/java/ui/seleniumTest/: BaseSeleniumTest.java
src/test/java/ui/seleniumTest/pages/: BaseSeleniumPage.java  HelpDeskHomePage.java  LoginPage.java  SingleTicketPage.java  TicketsPage.java
src/test/java/ui/seleniumTest/tests/: HelpDeskTest.java
src/test/resources/: application.conf  application.properties
